{
  "name": "pudding-plan-server",
  "version": "1.0.0",
  "description": "布丁计划后端API服务",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "stop": "lsof -ti:3000 | xargs kill -9 || echo 'No process running on port 3000'",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:migrate:status": "sequelize-cli db:migrate:status",
    "db:baseline": "node scripts/baselineMigrations.js",
    "db:verify": "node scripts/verifyDatabase.js",
    "demo:reset": "node scripts/resetDemoDatabase.js",
    "demo:seed": "npm run db:migrate && node scripts/seedDemoData.js",
    "demo": "npm run demo:reset && npm run demo:seed",
    "moderate": "node scripts/moderateReports.js",
    "verify": "npm test && npm run db:verify",
    "test": "node --test test/*.test.js",
    "test:api": "node scripts/smokeApi.js",
    "db:start": "sudo -u postgres /Library/PostgreSQL/18/bin/pg_ctl -D /Library/PostgreSQL/18/data start",
    "db:stop": "sudo -u postgres /Library/PostgreSQL/18/bin/pg_ctl -D /Library/PostgreSQL/18/data stop",
    "db:status": "sudo -u postgres /Library/PostgreSQL/18/bin/pg_ctl -D /Library/PostgreSQL/18/data status"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "file-type": "^16.5.4",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "sequelize-cli": "^6.6.5"
  }
}
